{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=myproductdb;Username=postgres;Password=Wakebeh@1925"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
